<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appwidget_bg" >

    <LinearLayout
        android:id="@+id/widget_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/widget_toLeft"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/last_day"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/widget_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/appwidget_btn_bg"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <Button
            android:id="@+id/widget_toRight"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/next_day"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </LinearLayout>

    <ListView
        android:id="@+id/widget_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/widget_bottom"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/appwidget_list_bg"
        android:listSelector="@drawable/transparent_selector" >
    </ListView>

</RelativeLayout>