<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    <TextView android:id="@+id/grid_item_nick"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Small" />
    <TextView android:id="@+id/grid_item_palce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:textSize="10sp" />
    <TextView android:id="@+id/grid_item_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:textSize="10sp"/>

</LinearLayout>