<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/action_current_week2"
	    android:title="@string/menu_currentweek"
	    android:icon="@drawable/current_week_icon"
	    android:showAsAction="ifRoom"
	    android:orderInCategory="1" />
	
	<item android:id="@+id/action_setting2"
	    android:title="@string/menu_setting"
	    android:showAsAction="never"
	    android:orderInCategory="2" />    

</menu>